<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Administraci贸n de Carola</title>

	<!-- stylesheets -->
	<link href="{{ app.request.basepath }}/css/bootstrap.css" rel="stylesheet">
	<link href="{{ app.request.basepath }}/css/docs.css" rel="stylesheet">
	<link href="{{ app.request.basepath }}/css/carola_site_{{ app.session.get('style') }}.css" rel="stylesheet">
	<style type="text/css" media="screen">
		html{
			height: 100%;
		}
		body{
			min-height: 100%;
			height: auto;
		}
		#divLoading {
		    display: none;
		    height: 100%;
		    position: absolute;
		    right: 0;
		    top: 0;
		    width: 100%;
		    z-index: 1000;
		    background-color: rgba(0,0,0,0.60);
		}
		#divLoading i {
		    color: white;
		    font-size: 10em;
		    animation: rotate 1s infinite linear;
		}
		@keyframes rotate {
		    from {
		        -moz-transform:rotate(0deg);
		    }
		    to {
		        -moz-transform:rotate(360deg);
		    }
		}
		a.disabled{
		    color: gray !important; 
		    cursor: not-allowed !important;
		}
	</style>

	<!-- jscripts -->
    <script src="{{ app.request.basepath }}/js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="{{ app.request.basepath }}/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
    <script src="{{ app.request.basepath }}/js/alert.js" type="text/javascript" charset="utf-8"></script>
    <script src="{{ app.request.basepath }}/js/bootstrap-typeahead.js" type="text/javascript" charset="utf-8"></script>
    <script src="{{ app.request.basepath }}/js/mystorage.js" type="text/javascript" charset="utf-8"></script>
    <script src="{{ app.request.basepath }}/js/scrollspy.js" type="text/javascript" charset="utf-8"></script>
    <script src="{{ app.request.basepath }}/js/backend.js" type="text/javascript" charset="utf-8"></script>

    <!-- Guardar en variables las rutas a utilizar en las peticiones AJAX -->
    <script>
     	var getDataRoute = '{{ path('get_data') }}';
     	var insertRoute = '{{ path('insert') }}';
     	var updateRoute = '{{ path('update', { 'id' : '__id__' }) }}';
    </script>

</head>
<body>
	<div class="container bs-docs-container" id="contenido">
		{% include 'backend/navbar.html' %}
		<div class="highlight" style="background-color: #FFFFFF">
			<!-- Definiendo secci贸n para mostrar los mensajes flash de notificaci贸n	 -->
			{% if app.session and app.session.flashbag %}
				{% for label, flashes in app.session.flashbag.all %}
					{% for flash in flashes %}
						<div class="alert alert-block alert-{{label}} fade in">
							<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
							{{ flash }}
						</div>
							
					{% endfor %}
				{% endfor %}
			{% endif %}

			{% block content %}
			
			{% endblock %}	

		</div>	
	</div>	
	<!-- Incluir las divisiones modales -->
	{% include 'backend/form.html' %}
	{% include 'backend/delete.html' %}

	<!-- divisi贸n para mostrar icono de loading para las peticiones AJAX -->
    <div id="divLoading">
        <i class="glyphicon glyphicon-refresh" style="margin-top: 296px; margin-left: 716.5px;"></i>
    </div>
</body>
</html>